TELEGRAM_TOKEN="your_telegram_bot_token"
CHAT_ID="your_chat_id"
REDMINE_API_KEY="your_redmine_api_key"
REDMINE_BASE_URL="https://redmine.your-company.com"
PROJECTS_LIST="1,2,3"
TIME_ZONE="Europe/Moscow"